{
  "name": "graphql-react-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names backend,frontend \"pnpm run dev:backend\" \"pnpm run dev:frontend\"",
    "dev:backend": "nodemon src/index.js",
    "dev:frontend": "pnpm --filter client run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.5.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.5.1",
  "type": "module",
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "apollo-boost": "^0.4.9",
    "bootswatch": "^5.3.8",
    "dotenv": "^18.0.1",
    "graphql": "^17.0.2",
    "graphql-tag": "^2.12.7",
    "graphql-yoga": "^5.24.1",
    "mongoose": "^9.10.1",
    "react-apollo": "^3.1.5",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@babel/cli": "^8.0.6",
    "@babel/core": "^8.0.6",
    "@babel/node": "^8.0.6",
    "@babel/preset-env": "^8.0.6",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14"
  }
}
